#10201   🍺 fino + 🍔 hamb. + 🍔 hamb. + 🥖 pão + 🍟 batatas + 🍺 fino
#10202   🍺 fino + 🍺 fino + 🍺 fino + 🍺 fino + 🍺 fino + 🍔 hamb. + 🍔 hamb. + 🍔 hamb. + 🥖 pão + 🍟 batatas + 🥖 pão + 🍺 fino + 🍔 hamb.
#10201   🍺 fino + 🍔 hamb. + 🍟 batatas
#10202   🍺 fino
#10203   🍺 fino + 🍺 fino
#10204   🍺 fino + 🍺 fino
#10201   🥤 cola + hamb. + fino + batatas + 🥤 cola
#10202   ☕ café + pão + hamb. + 🥤 cola + 🥤 cola + hamb. + hamb. + fino + fino + fino + fino
#10201   coca-cola + fino + hamb. + 🥤 cola + batatas + batatas + pão + pão
#10201   fino + caneca + batatas
#10201   3x caneca + 3x ☕ café
